<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ee70e854a7445ca5845ea16c61106d" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioModel.TBL_Brands" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TBL_Companies" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TBL_Computer_Types" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TBL_Computers" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TBL_Employees" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TBL_History" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TBL_Monitors" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TBL_Status" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.TBL_Telephones" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Computers_TBL_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Monitors_TBL_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Telephones_TBL_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Computers_TBL_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Employees_TBL_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Monitors_TBL_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Telephones_TBL_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Computers_TBL_Computer_Types" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Computers_TBL_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Computers_TBL_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_History_TBL_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_History_TBL_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Monitors_TBL_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Telephones_TBL_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_History_TBL_Monitors" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_History_TBL_Telephones" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Monitors_TBL_Monitors" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Monitors_TBL_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_TBL_Telephones_TBL_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>