<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_Brands">
    <Key>
      <PropertyRef Name="ID_Brand" />
    </Key>
    <Property Name="ID_Brand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_Companies">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Computer_Types">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Computers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_assign_ID" Type="int" Nullable="false" />
    <Property Name="Machine_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Temporary" Type="bit" />
    <Property Name="Return_Date" Type="date" />
    <Property Name="Computer_Type" Type="int" Nullable="false" />
    <Property Name="Brand" Type="int" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="SN" Type="nvarchar" MaxLength="50" />
    <Property Name="Asset_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="TBL_Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="Company" Type="int" />
    <Property Name="Employee_Status" Type="int" />
  </EntityType>
  <EntityType Name="TBL_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Item_Type" Type="int" Nullable="false" />
    <Property Name="Device_ID" Type="int" Nullable="false" />
    <Property Name="Acquisition_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Monitors">
    <Key>
      <PropertyRef Name="ID_Monitor" />
    </Key>
    <Property Name="ID_Monitor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Assigned" Type="int" Nullable="false" />
    <Property Name="Temporary" Type="bit" />
    <Property Name="Return_Date" Type="date" />
    <Property Name="Brand" Type="int" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="SN" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Company" Type="int" />
    <Property Name="Asset_ID" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TBL_Status">
    <Key>
      <PropertyRef Name="ID_Status" />
    </Key>
    <Property Name="ID_Status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Telephones">
    <Key>
      <PropertyRef Name="ID_Tel" />
    </Key>
    <Property Name="ID_Tel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="int" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="SN" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Assigned" Type="int" />
    <Property Name="Temporary" Type="bit" />
    <Property Name="Return_Date" Type="date" />
    <Property Name="Status_Tel" Type="int" />
    <Property Name="Company" Type="int" />
    <Property Name="Asset_ID" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_TBL_Computers_TBL_Brands">
    <End Role="TBL_Brands" Type="Self.TBL_Brands" Multiplicity="0..1" />
    <End Role="TBL_Computers" Type="Self.TBL_Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Brands">
        <PropertyRef Name="ID_Brand" />
      </Principal>
      <Dependent Role="TBL_Computers">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Computers_TBL_Companies">
    <End Role="TBL_Companies" Type="Self.TBL_Companies" Multiplicity="0..1" />
    <End Role="TBL_Computers" Type="Self.TBL_Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Companies">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="TBL_Computers">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Computers_TBL_Computer_Types">
    <End Role="TBL_Computer_Types" Type="Self.TBL_Computer_Types" Multiplicity="1" />
    <End Role="TBL_Computers" Type="Self.TBL_Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Computer_Types">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="TBL_Computers">
        <PropertyRef Name="Computer_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Computers_TBL_Employees">
    <End Role="TBL_Employees" Type="Self.TBL_Employees" Multiplicity="1" />
    <End Role="TBL_Computers" Type="Self.TBL_Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Computers">
        <PropertyRef Name="User_assign_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Computers_TBL_Status">
    <End Role="TBL_Status" Type="Self.TBL_Status" Multiplicity="0..1" />
    <End Role="TBL_Computers" Type="Self.TBL_Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Status">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="TBL_Computers">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Employees_TBL_Companies">
    <End Role="TBL_Companies" Type="Self.TBL_Companies" Multiplicity="0..1" />
    <End Role="TBL_Employees" Type="Self.TBL_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Companies">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="TBL_Employees">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_History_TBL_Computers">
    <End Role="TBL_Computers" Type="Self.TBL_Computers" Multiplicity="1" />
    <End Role="TBL_History" Type="Self.TBL_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Computers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_History">
        <PropertyRef Name="Device_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_History_TBL_Employees">
    <End Role="TBL_Employees" Type="Self.TBL_Employees" Multiplicity="1" />
    <End Role="TBL_History" Type="Self.TBL_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_History">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_History_TBL_Monitors">
    <End Role="TBL_Monitors" Type="Self.TBL_Monitors" Multiplicity="1" />
    <End Role="TBL_History" Type="Self.TBL_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Monitors">
        <PropertyRef Name="ID_Monitor" />
      </Principal>
      <Dependent Role="TBL_History">
        <PropertyRef Name="Device_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_History_TBL_Telephones">
    <End Role="TBL_Telephones" Type="Self.TBL_Telephones" Multiplicity="1" />
    <End Role="TBL_History" Type="Self.TBL_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Telephones">
        <PropertyRef Name="ID_Tel" />
      </Principal>
      <Dependent Role="TBL_History">
        <PropertyRef Name="Device_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Monitors_TBL_Brands">
    <End Role="TBL_Brands" Type="Self.TBL_Brands" Multiplicity="0..1" />
    <End Role="TBL_Monitors" Type="Self.TBL_Monitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Brands">
        <PropertyRef Name="ID_Brand" />
      </Principal>
      <Dependent Role="TBL_Monitors">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Monitors_TBL_Companies">
    <End Role="TBL_Companies" Type="Self.TBL_Companies" Multiplicity="0..1" />
    <End Role="TBL_Monitors" Type="Self.TBL_Monitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Companies">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="TBL_Monitors">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Monitors_TBL_Employees">
    <End Role="TBL_Employees" Type="Self.TBL_Employees" Multiplicity="1" />
    <End Role="TBL_Monitors" Type="Self.TBL_Monitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Monitors">
        <PropertyRef Name="User_Assigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Monitors_TBL_Monitors">
    <End Role="TBL_Monitors" Type="Self.TBL_Monitors" Multiplicity="1" />
    <End Role="TBL_Monitors1" Type="Self.TBL_Monitors" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_Monitors">
        <PropertyRef Name="ID_Monitor" />
      </Principal>
      <Dependent Role="TBL_Monitors1">
        <PropertyRef Name="ID_Monitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Monitors_TBL_Status">
    <End Role="TBL_Status" Type="Self.TBL_Status" Multiplicity="0..1" />
    <End Role="TBL_Monitors" Type="Self.TBL_Monitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Status">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="TBL_Monitors">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Telephones_TBL_Brands">
    <End Role="TBL_Brands" Type="Self.TBL_Brands" Multiplicity="0..1" />
    <End Role="TBL_Telephones" Type="Self.TBL_Telephones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Brands">
        <PropertyRef Name="ID_Brand" />
      </Principal>
      <Dependent Role="TBL_Telephones">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Telephones_TBL_Companies">
    <End Role="TBL_Companies" Type="Self.TBL_Companies" Multiplicity="0..1" />
    <End Role="TBL_Telephones" Type="Self.TBL_Telephones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Companies">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="TBL_Telephones">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Telephones_TBL_Employees">
    <End Role="TBL_Employees" Type="Self.TBL_Employees" Multiplicity="0..1" />
    <End Role="TBL_Telephones" Type="Self.TBL_Telephones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Telephones">
        <PropertyRef Name="User_Assigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Telephones_TBL_Status">
    <End Role="TBL_Status" Type="Self.TBL_Status" Multiplicity="0..1" />
    <End Role="TBL_Telephones" Type="Self.TBL_Telephones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Status">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="TBL_Telephones">
        <PropertyRef Name="Status_Tel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventarioModelStoreContainer">
    <EntitySet Name="TBL_Brands" EntityType="Self.TBL_Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Companies" EntityType="Self.TBL_Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Computer_Types" EntityType="Self.TBL_Computer_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Computers" EntityType="Self.TBL_Computers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Employees" EntityType="Self.TBL_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_History" EntityType="Self.TBL_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Monitors" EntityType="Self.TBL_Monitors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Status" EntityType="Self.TBL_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Telephones" EntityType="Self.TBL_Telephones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_Computers_TBL_Brands" Association="Self.FK_TBL_Computers_TBL_Brands">
      <End Role="TBL_Brands" EntitySet="TBL_Brands" />
      <End Role="TBL_Computers" EntitySet="TBL_Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Computers_TBL_Companies" Association="Self.FK_TBL_Computers_TBL_Companies">
      <End Role="TBL_Companies" EntitySet="TBL_Companies" />
      <End Role="TBL_Computers" EntitySet="TBL_Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Computers_TBL_Computer_Types" Association="Self.FK_TBL_Computers_TBL_Computer_Types">
      <End Role="TBL_Computer_Types" EntitySet="TBL_Computer_Types" />
      <End Role="TBL_Computers" EntitySet="TBL_Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Computers_TBL_Employees" Association="Self.FK_TBL_Computers_TBL_Employees">
      <End Role="TBL_Employees" EntitySet="TBL_Employees" />
      <End Role="TBL_Computers" EntitySet="TBL_Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Computers_TBL_Status" Association="Self.FK_TBL_Computers_TBL_Status">
      <End Role="TBL_Status" EntitySet="TBL_Status" />
      <End Role="TBL_Computers" EntitySet="TBL_Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Employees_TBL_Companies" Association="Self.FK_TBL_Employees_TBL_Companies">
      <End Role="TBL_Companies" EntitySet="TBL_Companies" />
      <End Role="TBL_Employees" EntitySet="TBL_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_History_TBL_Computers" Association="Self.FK_TBL_History_TBL_Computers">
      <End Role="TBL_Computers" EntitySet="TBL_Computers" />
      <End Role="TBL_History" EntitySet="TBL_History" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_History_TBL_Employees" Association="Self.FK_TBL_History_TBL_Employees">
      <End Role="TBL_Employees" EntitySet="TBL_Employees" />
      <End Role="TBL_History" EntitySet="TBL_History" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_History_TBL_Monitors" Association="Self.FK_TBL_History_TBL_Monitors">
      <End Role="TBL_Monitors" EntitySet="TBL_Monitors" />
      <End Role="TBL_History" EntitySet="TBL_History" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_History_TBL_Telephones" Association="Self.FK_TBL_History_TBL_Telephones">
      <End Role="TBL_Telephones" EntitySet="TBL_Telephones" />
      <End Role="TBL_History" EntitySet="TBL_History" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Monitors_TBL_Brands" Association="Self.FK_TBL_Monitors_TBL_Brands">
      <End Role="TBL_Brands" EntitySet="TBL_Brands" />
      <End Role="TBL_Monitors" EntitySet="TBL_Monitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Monitors_TBL_Companies" Association="Self.FK_TBL_Monitors_TBL_Companies">
      <End Role="TBL_Companies" EntitySet="TBL_Companies" />
      <End Role="TBL_Monitors" EntitySet="TBL_Monitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Monitors_TBL_Employees" Association="Self.FK_TBL_Monitors_TBL_Employees">
      <End Role="TBL_Employees" EntitySet="TBL_Employees" />
      <End Role="TBL_Monitors" EntitySet="TBL_Monitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Monitors_TBL_Monitors" Association="Self.FK_TBL_Monitors_TBL_Monitors">
      <End Role="TBL_Monitors" EntitySet="TBL_Monitors" />
      <End Role="TBL_Monitors1" EntitySet="TBL_Monitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Monitors_TBL_Status" Association="Self.FK_TBL_Monitors_TBL_Status">
      <End Role="TBL_Status" EntitySet="TBL_Status" />
      <End Role="TBL_Monitors" EntitySet="TBL_Monitors" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Telephones_TBL_Brands" Association="Self.FK_TBL_Telephones_TBL_Brands">
      <End Role="TBL_Brands" EntitySet="TBL_Brands" />
      <End Role="TBL_Telephones" EntitySet="TBL_Telephones" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Telephones_TBL_Companies" Association="Self.FK_TBL_Telephones_TBL_Companies">
      <End Role="TBL_Companies" EntitySet="TBL_Companies" />
      <End Role="TBL_Telephones" EntitySet="TBL_Telephones" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Telephones_TBL_Employees" Association="Self.FK_TBL_Telephones_TBL_Employees">
      <End Role="TBL_Employees" EntitySet="TBL_Employees" />
      <End Role="TBL_Telephones" EntitySet="TBL_Telephones" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Telephones_TBL_Status" Association="Self.FK_TBL_Telephones_TBL_Status">
      <End Role="TBL_Status" EntitySet="TBL_Status" />
      <End Role="TBL_Telephones" EntitySet="TBL_Telephones" />
    </AssociationSet>
  </EntityContainer>
</Schema>